#server:
#  port: 8761
#
#eureka:
#  instance:
#    hostname: 127.0.0.1
#  client:
#    service-url:
#      defaultZone: http://${eureka.instance.hostname}:8080/eureka/
#    ###因为自己是注册中心，是否需要将自己注册给自己（集群时是需要为 true)
#    register-with-eureka: false
#    #####因为自己是注册中心，不需要去检索服务信息
#    fetch-registry: false
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

