<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eureka-provider</artifactId>
        <groupId>com.cc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <artifactId>user-api</artifactId>
    <groupId>com.cc</groupId>
    <packaging>jar</packaging>
    <version>1.0.6-SNAPSHOT</version>
    

    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://140.143.135.112/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>