# 使用连接池类型，可支持c3p0、druid
souceType=druid
# 数据库连接配置
# 支持数据库：mysql、sqlite
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://58.87.88.74:3306/dms_bh?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=root
password=Zhuoyuew@killhacker*94@


#生成相关配置
# 表名
tablename=h_log
# 类名称，为空则使用表名。
classname=HLog
# 字段中是否带下划线,不带下划线字段将不做任何处理。
underline=true
# 生成文件包路径
packagepath=com.aidoctor
# 生成到那层，填写值：dao、service、controller
# 如：生成到service将不包含controller的文件
filelevel=controller

#注释配置可选
#作者
notes.author=cyn
#版本 如:v1.0
notes.version=v1.0
#日期 默认当前时间
notes.date=
#描述 该描述只显示在controller层
notes.describe=价格管理